{"name":"wonderful-beads","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@tailwindcss/vite":"latest","@vitejs/plugin-react":"latest","clsx":"latest","file-saver":"latest","html2canvas":"latest","jspdf":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-easy-crop":"latest","tailwindcss":"latest","zustand":"latest"},"devDependencies":{"@types/file-saver":"^2.0.7","@types/react":"^19.2.16","@types/react-dom":"^19.2.3","typescript":"latest","vite":"latest"}}